{
    "compilerOptions": {
  
        "target": "es5",                          
        "module": "commonjs",                     
        "strict": true,   
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "sourceMap": false                        
    },
    "include": [
        "resources/**/*",
      ],
    "exclude": [
        "node_modules"
    ]
}